# GameStore_Inventory

./: 45GAMES4U_Inventory.csproj  45GAMES4U_Inventory.sln  Form1.Designer.cs  Form1.cs  GameStore_Inventory.csproj  GameStore_Inventory.sln  Program.cs  README.md  _45GAMES4U_Inventario.csproj  _GameStore.sln
AccesoDatos/: AdministradorDatos.cs  ClienteDatos.cs  DatosInventario.cs  TiendaDatos.cs  TipoVideojuegoDatos.cs  VideojuegoDatos.cs  VideojuegosXTiendaDatos.cs
Entidad/: AdministradorEntidad.cs  ClienteEntidad.cs  PersonaEntidad.cs  TiendaEntidad.cs  TipoVideojuegoEntidad.cs  VideojuegoEntidad.cs  VideojuegosXTiendaEntidad.cs
LogicaNegocio/: AdministradorLogica.cs  ClienteLogica.cs  TiendaLogica.cs  TipoVideojuegoLogica.cs  VideojuegoLogica.cs  VideojuegosXTiendaLogica.cs
Presentacion/: FormAdministrador.Designer.cs  FormAdministrador.cs  FormCliente.Designer.cs  FormCliente.cs  FormInventario.Designer.cs  FormInventario.cs  FormMenuPrincipal.Designer.cs  FormMenuPrincipal.cs  FormTienda.Designer.cs  FormTienda.cs  FormTipoVideojuego.Designer.cs  FormTipoVideojuego.cs  FormVideojuego.Designer.cs  FormVideojuego.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
_GameStore.Datos/: AdministradorDatos.cs  ClienteDatos.cs  ConexionBD.cs  DatosInventario.cs  TiendaDatos.cs  TipoVideojuegoDatos.cs  VideojuegoDatos.cs  VideojuegosXTiendaDatos.cs  _GameStore.Datos.csproj
_GameStore.Entidades/: AdministradorEntidad.cs  ClienteEntidad.cs  InventarioVista.cs  PersonaEntidad.cs  TiendaConAdmin.cs  TiendaEntidad.cs  TipoVideojuegoEntidad.cs  VideojuegoEntidad.cs  VideojuegosXTiendaEntidad.cs
_GameStore.Logica/: AdministradorLogica.cs  ClienteLogica.cs  TiendaLogica.cs  TipoVideojuegoLogica.cs  VideojuegoLogica.cs  VideojuegosXTiendaLogica.cs  _GameStore.Logica.csproj
_GameStore.Presentacion/: FormAdministrador.Designer.cs  FormAdministrador.cs  FormCliente.Designer.cs  FormCliente.cs  FormInventario.Designer.cs  FormInventario.cs  FormMenuPrincipal.Designer.cs  FormMenuPrincipal.cs  FormTienda.Designer.cs  FormTienda.cs  FormTipoVideojuego.Designer.cs  FormTipoVideojuego.cs  FormVideojuego.Designer.cs  FormVideojuego.cs  Program.cs  _GameStore.Presentacion.csproj
