<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\_GameStore.Datos\_GameStore.Datos.csproj" />
    <ProjectReference Include="..\_GameStore.Entidades\_GameStore.Entidades.csproj" />
  </ItemGroup>

</Project>
