<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\_GameStore.Datos\_GameStore.Datos.csproj" />
    <ProjectReference Include="..\_GameStore.Entidades\_GameStore.Entidades.csproj" />
  </ItemGroup>

</Project>
