<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\_GameStore.Datos\_GameStore.Datos.csproj" />
    <ProjectReference Include="..\_GameStore.Entidades\_GameStore.Entidades.csproj" />
    <ProjectReference Include="..\_GameStore.Logica\_GameStore.Logica.csproj" />
  </ItemGroup>

</Project>
